total 60
drwxr-xr-x 2 root root 314 Jun 12 06:47 .
drwxr-xr-x 6 root root 104 Jun 10 03:11 ..
-rwxr-xr-x 1 root root  32 Jun 12 05:03 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 04:40 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 04:48 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 05:09 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 05:14 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 05:20 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 05:23 6-third_line
-rwxr-xr-x 1 root root  73 Jun 12 06:02 7-file
-rwxr-xr-x 1 root root  70 Jun 12 05:38 7-file~
-rwxr-xr-x 1 root root  36 Jun 12 06:41 8-cwd_state
-rw-r--r-- 1 root root  37 Jun 12 06:47 9-duplicate_last_line
-rw-r--r-- 1 root root  39 Jun 12 05:58  \*\'Best
-rw-r--r-- 1 root root  38 Jun 12 06:02 \*\' Best
-rw-r--r-- 1 root root  38 Jun 12 05:51 \*\'Best
-rw-r--r-- 1 root root   0 Jun 12 06:47 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 04:03 README.md
